<?php
$name = readline("Привет, как тебя зовут?");
$task1 = readline("Какая задача предстоит на сегодня?");
$time1 = readline("Сколько времени это займет?");
$task2 = readline("Какая еще задача предстоит на сегодня?");
$time2 = readline("Сколько времени это займет?");
$task3 = readline("Какая еще задача предстоит на сегодня?");
$time3 = readline("Сколько времени это займет?");
$allTime = ($time1 + $time2 + $time3);
echo "$name, на сегодня запланированно:\n
-$task1($time1 часов)\n
-$task2($time2 часов)\n
-$task3($time3 часов)\n
Примерное время выполнения плана ($allTime)";